{
  "name": "office-mode",
  "description": "Claude for people who live in spreadsheets, documents, PDFs and slides: every edit saves a copy first, changes are explained in plain English, and anything can be put back.",
  "version": "0.1.0",
  "author": {
    "name": "Deep Field",
    "url": "https://deepfieldstudios.com"
  },
  "license": "MIT",
  "keywords": [
    "office",
    "spreadsheets",
    "excel",
    "word",
    "versions",
    "undo",
    "non-developers"
  ],
  "homepage": "https://github.com/deepfieldstudios/deep-field-labs/tree/main/plugins/office-mode",
  "repository": "https://github.com/deepfieldstudios/deep-field-labs",
  "documentationUrl": "https://github.com/deepfieldstudios/deep-field-labs/blob/main/plugins/office-mode/README.md",
  "supportUrl": "https://github.com/deepfieldstudios/deep-field-labs/issues",
  "privacyPolicyUrl": "https://github.com/deepfieldstudios/deep-field-labs/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/deepfieldstudios/deep-field-labs/blob/main/TERMS.md"
}
